resolver 127.0.0.11 valid=30s ipv6=off;

upstream terna_fe {
server react-app:80;
}
upstream ternasys_backend {
server ternasys-nginx:80;
}
upstream portainer {
server portainer:9000;
}
upstream redis_db {
server redis_db:6379;
}

server {
listen 80;
server_name puput.ternasys.com;
return 301 https://$host$request_uri;
}

server {
listen 443 ssl;
server_name puput.ternasys.com;


ssl_certificate /etc/nginx/certs/ternasys.pem;
ssl_certificate_key /etc/nginx/certs/ternasys.com.key;

ssl_protocols TLSv1.2 TLSv1.3;
   ssl_ciphers HIGH:!aNULL:!MD5;

root /var/www/html;
index index.php index.html;

location / {
	proxy_pass http://terna_fe;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
}

location /nginx_status {
   stub_status;
    allow 127.0.0.1;
    deny all;
}
}

server {
listen 80;
server_name puput-api.ternasys.com;
return 301 https://$host$request_uri;
}

server {
listen 443 ssl;
server_name puput-api.ternasys.com;


ssl_certificate /etc/nginx/certs/ternasys.pem;
ssl_certificate_key /etc/nginx/certs/ternasys.com.key;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;

root /var/www/html;
index index.php index.html;

location / {
	proxy_pass http://ternasys_backend;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
}

location /nginx_status {
    stub_status;
    allow 127.0.0.1;
    deny all;
}
}

server {
listen 80;
server_name portainer.ternasys.com;
return 301 https://$host$request_uri;
}

server {
listen 443 ssl;
server_name portainer.ternasys.com;


ssl_certificate /etc/nginx/certs/ternasys.pem;
ssl_certificate_key /etc/nginx/certs/ternasys.com.key;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;

root /var/www/html;
index index.php index.html;

location / {
	proxy_pass http://portainer;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
}

location /nginx_status {
    stub_status;
    allow 127.0.0.1;
    deny all;
}
}

server {
listen 80;
server_name redis.ternasys.com;
return 301 https://$host$request_uri;
}

server {
listen 443 ssl;
server_name redis.ternasys.com;


ssl_certificate /etc/nginx/certs/ternasys.pem;
ssl_certificate_key /etc/nginx/certs/ternasys.com.key;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;

root /var/www/html;
index index.php index.html;

location / {
	proxy_pass http://redis_db;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
}

location /nginx_status {
    stub_status;
    allow 127.0.0.1;
    deny all;
}
}